# maiia-technical-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml
client/: Dockerfile  package.json
src/main/java/com/maiia/pro/configuration/: AppProperties.java  ModelMapperConfiguration.java
src/main/java/com/maiia/pro/controller/: ProAppointmentController.java  ProAvailabilityController.java  ProPatientController.java  ProPractitionerController.java
src/main/java/com/maiia/pro/dto/: AppointmentDTO.java  AvailabilityDTO.java  PatientDTO.java  PractitionerDTO.java  TimeSlotDTO.java
src/main/java/com/maiia/pro/exception/: AppointmentConflictException.java  ControllerAdvisor.java  NoAvailabilityForAppointmentException.java  NotImplementedException.java
src/main/java/com/maiia/pro/mapper/: ProAbstractMapper.java  ProAppointmentMapper.java  ProAvailabilityMapper.java  ProPatientMapper.java  ProPractitionerMapper.java
src/main/java/com/maiia/pro/repository/: AppointmentRepository.java  AvailabilityRepository.java  TimeSlotRepository.java
src/main/java/com/maiia/pro/service/: ProAppointmentService.java  ProAvailabilityService.java
src/main/resources/: application.properties
src/test/java/com/maiia/pro/service/: ProAppointmentServiceTest.java  ProAvailabilityServiceTest.java
